# TVWB-API

./: .gitignore  README.md  TVWBAPI.sln
TVWBAPI/: AttendanceUpdaterTask.cs  NotificationHandler.cs  Program.cs  Startup.cs  StaticFunctions.cs  StudentInfo.cs  TVWBAPI.csproj  TVWBAPI.db  TimetableInfo.cs  TimetableUpdaterTask.cs  UserManager.cs  WebFunctions.cs  apps.json  users.json
TVWBAPI/Controllers/: AttendanceController.cs  FindUserController.cs  FriendsController.cs  GradesController.cs  OAuthController.cs  ProfileController.cs  StudentController.cs  TimetableController.cs
TVWBAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TVWBAPI/TVDSB/: Authenticate.cs
